<!DOCTYPE html>
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Mittal &amp; Co. - Investment Advisor, Portfolio Manager and Financial Consultant</title>
    <style type="text/css">
        body {
            margin: 0;
            font-family:Verdana;
            color:#282828;
            background: url(./assets/back.png);
        }
        .content {
            background: #fff;
            width: 700px;
            margin: auto;
            text-align: center;
            padding: 0 20px 20px;
            border: 1px solid rgba(0,0,0,0.1);
        }
        h2, h3 {
            font-weight: 400;
        }
        p {
            line-height: 1.5em;
        }
        .announce {
            padding: 5px;
        }
        .announce a {
            color: #282828;
            text-decoration: none;
        }
        .screener {
            background: #ffff88;
        }
        .blog {
            background: #ffaa33;
        }
        .footer a {
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="content">

        <a href="/"><img src="../assets/logo.png"></a>

        <div class="announce screener">
            <a href="http://www.screener.in/">Our stock analysis tool Screener.in is open for public now</a>
        </div>

        <div class="announce blog">
            <a href="http://dalal-street.in/">Checkout our latest blog posts on Dalal-Street.in</a>
        </div>

        <p>In 1982, Mittal &amp; Co. was established to provide investment advisory and to faciliate investing in equities through our brokerage services. We research upon small and mid cap companies and invest in them with a long term horizon. We mainly look for small companies with compounding growth and cheap valuations.</p>
        
        <p>Since 1982, we have found over 100 multibaggers including Cipla, Poly Medicure, Atul Auto, Astral Poly, TR&amp;T, GRP, and Mayur Uniquoters. We have been able to get compounded returns of over 25% over last 30 years.</p>

        <hr>
        
        <footer class="footer">
            <a href="http://www.screener.in/">Screener.in</a> | 
            <a href="http://dalal-street.in/">Dalal Street Blog</a> | 
            <a href="./contact/">Contact Us</a>
        </footer>
    </div>
</body>
</html>